<nav class="navbar">
  <div class="container-fluid">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" [routerLink]="['']"><img src="assets/images/logo-white.png" class="img-responsive" alt="tour" title="tour"></a>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" routerLinkActive="active">
        
        <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact:
    true}">
        <a class="nav-link" [routerLink]="['']">Home</a>
    </li>
             <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact:
    true}"><a class="nav-link" [routerLink]="['/blog']">Blog</a></li>
             <li  routerLinkActive="active" [routerLinkActiveOptions]="{exact:
    true}"><a class="nav-link" [routerLink]="['/contact-us']">Contact us</a></li>
        </ul>
    
     </div>
  </div>
</nav>