@media only screen and (max-width: 1199px) {
	.card-content {
		height: 60px;
		padding: 10px;
	}
}

@media only screen and (max-width: 1050px) {
	.custom-carousel {
		height: 80vh;
	}
	.home-blog {
		margin-bottom: 4%;
	}
	.card h4 {
		font-size: 16px;
	}
	h2 {
		font-size: 2.5em;
	}
}

@media only screen and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 20px;
		padding-bottom: 20px;
	}
}

@media only screen and (max-width: 820px) {
	.custom-carousel {
		height: inherit;
	}
}

@media only screen and (max-width: 767px) {
	.card-content {
		height: inherit;
		padding: 0;
	}
	.card {
		margin-bottom: 4%;
		padding: 0 0 2% 0;
	}
	.card h4 {
		margin: 2% 0 0 0;
	}
}

@media only screen and (max-width: 550px) {
	.carousel-caption {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.carousel-caption h3 {
		font-size: 25px;
		margin: 0;
	}
	.carousel-caption p {
		font-size: 18px;
	}
	.main-container {
		margin-top: 5%;
	}
}

@media only screen and (max-width: 480px) {
	.carousel-caption {
		bottom: 20px;
	}
	h2 {
		font-size: 2em;
	}
	p {
		font-size: 14px;
	}
	.footer-title {
		font-size: 18px;
		margin: 0 0 4% 0;
	}
	.copyright p {
		padding: 1% 0 0 0;
	}
	.footer hr {
		margin: 2% auto 4%;
		width: 90%;
	}
}

@media only screen and (max-width:415px) {
	.carousel-caption h3 {
		font-size: 20px;
	}
	.carousel-caption p {
		font-size: 16px;
	}
	.carousel-caption {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	h2 {
		font-size: 1.7em;
	}
	.footer-title {
		font-size: 19px;
	}
	.copyright p {
		font-size: 12px;
	}
}

@media only screen and (max-width:380px) {
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption p {
		font-size: 15px;
	}
	h2 {
		font-size: 1.5em;
	}
}