<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour Travel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/all.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/aos.css">
  <script src="assets/js/3.4.1.jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script src="assets/js/aos.js"></script>
  <script defer src="assets/js/all.js"></script> 

</head>
<body>
  <app-root></app-root>

</body>

</html>
